*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    color: #eeeae6;
}
section{
    background: linear-gradient(to right, black, #151515);
}



#header{
    width: 100%;
    height: 100vh;
}

.container{
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    display: flex;
    gap: 0.5em;
    align-items: center;
    cursor: pointer;
    transition: .5s;
}
.logo img{
    height: 50px;
    width: 53px;
    border-radius: 50%;
    border: 2px solid white;
}
.logo:hover{
    transform: scale(110%);
    color: #0cbbc9;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #eeeae6;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0cbbc9;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s ease-in-out;
}

nav ul li a:hover{
    color: #0cbbc9;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    margin-right: 10%;
}
.header-text span{
    font-style: italic;
    font-size: 20px;
}

.header-text h1{
    font-size: 80px;
    margin-left: -3px;
}

.header-text h6{
    color: #0cbbc9;
}
.container_below_header_text{
    display: inline-flex;
    gap: 1em;
}
.container_below_header_text a{
    padding: 14px 50px;
    font-size: 20px;
}
.watermark {
    font-size: 25vh;
    opacity: 0.1;
    color: #1a1a1a;
    position: absolute;
    bottom: 0;
    right: 0;
}



/*About*/
#about{
    padding: 80px 0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 25%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 70%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #0cbbc9;
}

.tab-titles{
    display: flex;
    justify-content: space-between;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    transition: .5s;
}
.tab-links:hover{
    transform: scale(115%);
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0cbbc9;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #306498;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}



#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #033033;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background-position .5s, transform .5s;
}
.services-list div img{
    color: white;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div i{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #0cbbc9;
    transform: translateY(-10px) scale(105%);
}




/*Portfolio*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: .5s ease-in-out;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #0cbbc9);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #0cbbc9;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(110%);
    }
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0cbbc9;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #eeeae6;
    transition: .5s;
}

.btn:hover{
    background: #0cbbc9;
}



/*Contact*/
#contact{
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #0cbbc9;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: .5s;
}
.social-icons a:hover{
    color: #0cbbc9;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #0cbbc9;
}
.btn.btn2:hover{
    background: black;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #033033;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.deal{
    border: 2px solid #0cbbc9;
    display: flex;
}
.deal i{
    position: relative;
    bottom: 0;
}
form .btn2{
    padding: 10px 20px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #033033;
    font-weight: 300;
    margin-top: 20px;
    color: #fff;
}
.copyright a{
    text-decoration: none;
    color: #fff;
    font-weight: 1000;
}



/*for mobile devices*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 1000px){

    .header-text{
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        font-size: 12px;
    }
    .header-text span{
        font-style: italic;
        font-size: 10px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul li a:hover{
        color: #033033;
    }
    nav ul{
        background: #0cbbc9;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right .5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: smaller;
        font-weight: 0;
        padding: 10px 0;
    }
    .logo{
        img{
            height: 40px;
            width: 43px;
            border-radius: 50%;
            border: 1px solid white;
        }
        h3{
            font-size: smaller;
        }
    }
    .layer{
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.8), #0cbbc9);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }
    .container_below_header_text a{
        padding: 7px 25px;
        font-size: 10px;
    }
}

#msg{
    color: #61b752;
    margin-top: -20px;
    display: block;
}